

The uninstall is beginning.
See the contents of the log file for the D:\Project\SearchEngine\SearchEngine.WindowService\bin\Debug\SearchEngine.WindowService.exe assembly's progress.
The file is located at D:\Project\SearchEngine\SearchEngine.WindowService\bin\Debug\SearchEngine.WindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Project\SearchEngine\SearchEngine.WindowService\bin\Debug\SearchEngine.WindowService.exe assembly's progress.
The file is located at D:\Project\SearchEngine\SearchEngine.WindowService\bin\Debug\SearchEngine.WindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Project\SearchEngine\SearchEngine.WindowService\bin\Debug\SearchEngine.WindowService.exe assembly's progress.
The file is located at D:\Project\SearchEngine\SearchEngine.WindowService\bin\Debug\SearchEngine.WindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
